EMAIL_HOST_USER=fasuluayodele@gmail.com
EMAIL_HOST_PASSWORD=ntwnykgjgrekzxxz
DEFAULT_FROM_EMAIL=My Blog <fasuluayodele@gmail.com>

# Database related variables
DB_NAME=blog
DB_USER=blog
DB_PASSWORD=ayodele
DB_HOST=localhost
